<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-'8',">
    <meta name="viewport" content="width=device-width, initial-scale='1',.'0',">
    <title>导航栏</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header></header>
    <main>
        <div class="wrapper" id="main">

        </div>
    </main>
    <footer></footer>
    <script>
        var keys = {

            0: {
                0: 'q',
                1: 'w',
                2: 'e',
                3: 'r',
                4: 't',
                5: 'y',
                6: 'u',
                7: 'i',
                8: 'o',
                9: 'p',
                length: 10
            },
            1: {
                0: 'a',
                1: 's',
                2: 'd',
                3: 'f',
                4: 'g',
                5: 'h',
                6: 'j',
                7: 'k',
                8: 'l',
                length: 9
            },
            2: {
                0: 'z',
                1: 'x',
                2: 'c',
                3: 'v',
                4: 'b',
                5: 'n',
                6: 'm',
                length: 7
            },
            "length": 3
        };
        var hash = {
            'q': 'qq.com',
            'w': "webo.com",
            'e': "ele.me",
            'r': "renren.com",
            't': "tianya.com",
            'y': "youtube.com",
            'u': "uc.com",
            'i': "iqiyi.com",
            'o': "opera.com",
            'p': undefined,
            'a': "acfun.tv",
            's': "sohu.com",
            'z': "zhihu.com",
            'm': "mcdonalds.com.cn"
        };
        // 取出localStorage中的新的hash
        var hashInLocalStorage = JSON.parse(localStorage.getItem("newhash") || "null");
        if (hashInLocalStorage) { //如果hashInLocalStorage存在，就直接覆盖
            hash = hashInLocalStorage;
        }
        //创建一个容器 
        index = 0;
        while (index < keys["length"]) {
            div1 = document.createElement("div");
            div1.className = "row";
            main.appendChild(div1);

            index2 = 0;
            row = keys[index];
            // 生成键
            while (index2 < keys[index].length) {
                kbd = document.createElement("kbd");
                let span = document.createElement("span");
                //设置文本内容
                span.textContent = row[index2];
                span.className = "text";
                kbd.appendChild(span);
                kbd.className = "key";
                button = document.createElement("button");
                button.textContent = "编辑";
                button.id = row[index2];
                //加入图标
                let img = document.createElement("img");
                if (typeof hash[row[index2]] !== "undefined" && hash[row[index2]] != null) {
                    img.src = ("https://" + hash[row[index2]] + "/favicon.ico");
                } else {
                    img.src = "img/favicon.ico";
                }
                img.onerror = function(event) {
                    event.target.src = 'img/favicon.ico'
                        // console.log("下载失败了！");
                }
                button.onclick = function(event) {
                    let button2 = event.target; //触发时间的源
                    let iconImg = button2.previousSibling;
                    let website = prompt("给我一个网址：");
                    hash[event.target.id] = website;
                    iconImg.src = "https://" + website + "/favicon.ico";
                    localStorage.setItem("newhash", JSON.stringify(hash));

                }
                kbd.appendChild(img);
                kbd.appendChild(button);
                div1.appendChild(kbd);
                index2 = index2 + 1;
            }
            index = index + 1;
        }

        document.onkeypress = function(event) {
            let kyvalue = event.key;
            let website = hash[kyvalue];
            console.log(website);
            window.open(location.href = "https://www." + website, '_blank');
        }
    </script>
</body>

</html>